<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-log library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Log\Models;

use yii\BaseYii;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "log".
 * 
 * @property integer $id The id of the log event
 * @property float $log_time The timestamp when this event was registered
 * @property string $level The severity of this event
 * @property string $category The category of the event
 * @property string $prefix The subcategory of the event
 * @property string $message The full details of the event
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class Log extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'log';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_log');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['log_time', 'message'], 'required'],
			[['log_time'], 'number'],
			[['message'], 'string'],
			[['level', 'category'], 'string', 'max' => 128],
			[['prefix'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'id' => BaseYii::t('LogModule.Models', 'ID'),
			'log_time' => BaseYii::t('LogModule.Models', 'Log Time'),
			'level' => BaseYii::t('LogModule.Models', 'Level'),
			'category' => BaseYii::t('LogModule.Models', 'Category'),
			'prefix' => BaseYii::t('LogModule.Models', 'Prefix'),
			'message' => BaseYii::t('LogModule.Models', 'Message'),
		];
	}
	
}
